# HealthCareAutomation

./: pom.xml
CareFirst/: pom.xml
CareFirst/Extent-Report/: ExtentReport.html
CareFirst/src/main/java/database/: DatabaseCon.java
CareFirst/src/main/java/homepage/: HomeMenu.java  LoginPage.java  TestClass.java
CareFirst/src/test/java/testDatabase/: DatabaseRunner.java
CareFirst/src/test/java/testhomepage/: TestHomeMenu.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/reader/: DataReader.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
eBay/: pom.xml
eBay/data/: file1.xls
eBay/src/main/java/searchDataFromExcel/: ItemsToBeSearched.java  SearchDataItem.java  SearchItem.java  SearchPage.java
eBay/src/test/java/testSearchItem/: SearchItems.java  TestSearchDataFromExcel.java
eBay/src/test/resources/: eBayRunner.xml
